DOMAIN=http://localhost:3000

DATABASE_URL=mongodb+srv://dev:JIV95ILBeoZ3kff5@cluster0.dpw97zw.mongodb.net/main?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
JWT_SECRET_KEY=nextjs

MAILTRAP_USER=3965375e3bb58c
MAILTRAP_PASSWORD=908739c4bcbfe3